# unittest-samples

./: .gitignore  UniTest - Demo.pptx
.Net/UnitTest/: Clothes.sln
.Net/UnitTest/src/Clothe.API/: Clothe.API.csproj  Program.cs
.Net/UnitTest/src/Clothe.API/Configuration/: ConfigurationAPI.cs
.Net/UnitTest/src/Clothe.API/Controllers/: ClotheController.cs
.Net/UnitTest/src/Clothe.API/Properties/: launchSettings.json
.Net/UnitTest/src/Clothe.Application/: Clothe.Application.csproj
.Net/UnitTest/src/Clothe.Application/CreateClothe/: ClotheSizeCalculation.cs  CreateClotheCommand.cs  CreateClotheCommandHandler.cs  CreateClotheCommandValidator.cs
.Net/UnitTest/src/Clothe.Application/DeleteClothe/: DeleteClotheCommand.cs  DeleteClotheCommandHandler.cs  DeleteClotheCommandHandler2.cs  DeleteClotheCommandValidator.cs
.Net/UnitTest/src/Clothe.Application/Results/: Result.cs
.Net/UnitTest/src/Clothe.Domain/Entities/: BaseEntity.cs  ClotheEntity.cs
.Net/UnitTest/src/Clothe.Domain/Repositories/: IRepository.cs
.Net/UnitTest/src/Clothe.Infra/: Clothe.Infra.csproj
.Net/UnitTest/src/Clothe.Infra/Context/: DbContextClothe.cs
.Net/UnitTest/src/Clothe.Infra/MappingEntities/: MappingBaseEntity.cs  MappingClothe.cs
.Net/UnitTest/src/Clothe.Infra/Repositories/: Repository.cs
.Net/UnitTest/tests/Clothe.UnitTest/: Clothe.Application.UnitTests.csproj
.Net/UnitTest/tests/Clothe.UnitTest/CreateClotheTest/: ClotheSizeCalculationTest.cs  CreateClotheCommandHandlerUnitTest.cs  CreateClotheCommandValidatorUnitTest.cs
.Net/UnitTest/tests/Clothe.UnitTest/DeleteClotheTest/: DeleteClotheCommandHandlerUnitTest.cs  DeleteClotheCommandHandlerUnitTest2.cs  HttpClientFixture.cs
Java/ClotheSample/: README.md  maven_wrapper.xml  pom.xml
Java/ClotheSample/configs/: application.yaml
Java/ClotheSample/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Java/ClotheSample/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Java/ClotheSample/htmlReport/ns-1/sources/: source-1.html
Java/ClotheSample/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Java/ClotheSample/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
Java/ClotheSample/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Java/ClotheSample/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
Java/ClotheSample/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Java/ClotheSample/htmlReport/ns-4/sources/: source-1.html
Java/ClotheSample/src/main/java/application/: MainApplication.java
Java/ClotheSample/src/main/java/application/create/: ClotheSizeCalculation.java  CreateClotheCommand.java  CreateClotheCommandHandler.java
Java/ClotheSample/src/main/java/application/delete/: DeleteClotheCommand.java  DeleteClotheCommandHandler.java  DeleteClotheCommandHandler2.java
Java/ClotheSample/src/main/java/application/results/: Result.java
Java/ClotheSample/src/main/java/domain/entities/: BaseEntity.java  ClotheEntity.java
Java/ClotheSample/src/main/java/domain/repositories/: IRepository.java
Java/ClotheSample/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  data.sql  data_gemba.sql  logback.xml  schema.sql  sendMail
Java/ClotheSample/src/test/java/application/create/: ClotheSizeCalculationTest.java  CreateClotheCommandHandlerTest.java
Java/ClotheSample/src/test/java/application/delete/: DeleteClotheCommandHandler2Test.java  DeleteClotheCommandHandlerTest.java
NodeJs/node-unnitest/: jest.config.ts  package.json
NodeJs/node-unnitest/src/application/posts/commands/delete-post/: delete-post-command-validator.ts
NodeJs/node-unnitest/src/application/posts/queries/get-post/: get-post-query.ts
NodeJs/node-unnitest/tests/unittest/application/post/command/: create-post-command.test.ts  delete-post-command.test.ts
NodeJs/node-unnitest/tests/unittest/application/post/queries/: get-post-query.test.ts  list-post-query.test.ts
Python/Clothes/: main.py
Python/Clothes/Clothe/Application/: Result.py
Python/Clothes/Clothe/Application/CreateClothe/: ClotheSizeCalculation.py  CreateClotheCommand.py  CreateClotheCommandHandler.py  CreateClotheCommandValidator.py
Python/Clothes/Clothe/Domain/Entities/: BaseEntity.py  ClotheEntity.py
Python/Clothes/Clothe/Domain/Repositories/: IRepository.py
Python/Clothes/Clothe/Infra/Repositories/: ClotheRepository.py
Python/Clothes/tests/: .coverage  .coveragerc
Python/Clothes/tests/Application.Unittest/: .coverage
Python/Clothes/tests/Application.Unittest/CreateClothe/: test_ClotheSizeCalculation_test.py  test_CreateClotheCommandHandler.py
